﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibreriaVisual", "LibreriaVisual\LibreriaVisual.csproj", "{2BA43C26-C3FA-4816-8A94-A039D5C681DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BA43C26-C3FA-4816-8A94-A039D5C681DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BA43C26-C3FA-4816-8A94-A039D5C681DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BA43C26-C3FA-4816-8A94-A039D5C681DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BA43C26-C3FA-4816-8A94-A039D5C681DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AC5D0EB-4AAB-402D-83B5-CA6D18DCE3E9}
	EndGlobalSection
EndGlobal
